{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "@types/validator": "^13.12.2",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nodemailer": "^6.9.16",
    "prisma": "^6.1.0",
    "validator": "^13.12.0"
  }
}
